set_location_assignment PIN_N14 -to clk_50meg_i
set_location_assignment PIN_AA5 -to led_n_o[7]
set_location_assignment PIN_AB4 -to led_n_o[6]
set_location_assignment PIN_T6 -to led_n_o[5]
set_location_assignment PIN_V4 -to led_n_o[4]
set_location_assignment PIN_T1 -to led_n_o[3]
set_location_assignment PIN_R2 -to led_n_o[2]
set_location_assignment PIN_N1 -to led_n_o[1]
set_location_assignment PIN_M2 -to led_n_o[0]
set_location_assignment PIN_M1 -to btn_n_i[0]
set_location_assignment PIN_R1 -to btn_n_i[1]
set_location_assignment PIN_D19 -to txd_o
set_location_assignment PIN_D18 -to rxd_i
set_location_assignment PIN_U18 -to spi_sclk_o
set_location_assignment PIN_U17 -to spi_mosi_o
set_location_assignment PIN_R18 -to spi_miso_i
set_location_assignment PIN_P18 -to spi_cs_n_o
set_location_assignment PIN_P14 -to siphra_sysclk_o
set_location_assignment PIN_R14 -to siphra_txd_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50meg_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_n_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_n_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_n_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to siphra_sysclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to siphra_txd_i
