# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:38:03  February 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bemicro_cubes_btm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY bemicro_cubes_btm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:03  FEBRUARY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

source ../../hdl/top/bemicro_pin_assignments.qsf


set_global_assignment -name VHDL_FILE "../../hdl/ip_cores/general-cores/modules/genrams/genram_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../hdl/ip_cores/general-cores/modules/common/gencores_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../hdl/ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"
set_global_assignment -name VHDL_FILE ../../hdl/pkg/mist_obc_pkg.vhd
set_global_assignment -name VHDL_FILE "../../hdl/ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"
set_global_assignment -name VHDL_FILE "../../hdl/ip_cores/general-cores/modules/common/gc_sync_ffs.vhd"
set_global_assignment -name VHDL_FILE ../../hdl/ip_cores/altera_cascade_pll/altera_cascade_pll.vhd
set_global_assignment -name QIP_FILE ../../hdl/ip_cores/altera_cascade_pll/altera_cascade_pll.qip
set_global_assignment -name VHDL_FILE ../../hdl/ip_cores/altera_main_pll/altera_main_pll.vhd
set_global_assignment -name QIP_FILE ../../hdl/ip_cores/altera_main_pll/altera_main_pll.qip
set_global_assignment -name VHDL_FILE ../../hdl/bemicro/plls.vhd
set_global_assignment -name VHDL_FILE ../../hdl/bemicro/debouncer.vhd
set_global_assignment -name VHDL_FILE ../../hdl/bemicro/uart.vhd
set_global_assignment -name VHDL_FILE ../../hdl/bemicro/mist_uart_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../hdl/modules/mist_obc_interface.vhd
set_global_assignment -name VHDL_FILE ../../hdl/modules/wb_id_regs.vhd
set_global_assignment -name VHDL_FILE ../../hdl/bemicro/wb_led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../hdl/modules/siphra_ctrl/siphra_pkg.vhd
set_global_assignment -name VHDL_FILE ../../hdl/modules/siphra_ctrl/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../hdl/modules/siphra_ctrl/siphra_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../hdl/modules/siphra_ctrl/wb_siphra_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../hdl/top/bemicro_cubes_btm.vhd
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/debug.stp
set_location_assignment PIN_A2 -to dbg_cs_n_o
set_location_assignment PIN_B1 -to dbg_mosi_o
set_location_assignment PIN_B2 -to dbg_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_cs_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_mosi_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_sclk_o
set_location_assignment PIN_C3 -to dbg_miso_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_miso_o


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top